# Merabills

./: gradle.properties  settings.gradle  storeKey
app/: build.gradle
app/src/androidTest/java/com/interview/merabills/: ExampleInstrumentedTest.java
app/src/main/java/com/interview/merabills/: FileHelper.java  MainActivity.java  Payment.java  PaymentDialog.java  PaymentManager.java  PaymentType.java
app/src/main/res/layout/: activity_main.xml  dialog_add_payment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/interview/merabills/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
